*{ 
     margin:0px;
     padding:0px;
     box-sizing: border-box;
      scroll-behavior: smooth;
}
body{
     overflow-x: hidden;
}
.cover_img{
 height:800px;
 width:100%;
}
.top_container
{
background-attachment: fixed;
height: 800px;
margin-bottom: 0px;
}
.transparent{
     background-color: black;
     opacity: .7;
     width: 295px;
     height: 324px;
     padding: 26px 13px;
     position: relative;
     left: 108px;
     bottom: 325px;
     color: white;
}
 .head{
position: absolute;
top: 8px;
left: 40vw;
font-size:100px;
color: ("bg-dark");
}

.transparent p{
width:266px;
}

.container_two{
 display:flex;
 flex-direction: row;
 background-color: crimson;
 color: white;
 height:250px;
}

.container_two p{
     width:170px;
     margin:15px 50px 0px 170px;
}

.container_two div{
     margin:25px -50px 0px 120px;
}

.photo1{
     height: 250px;
     width: 234px;
     margin: -30px 46px;
     border: 7px solid white;
}
.container_two .head-2{
     margin: 14px 50px 0px -93px;
}
.container_three{
     display: flex;
     flex-direction: row;
     margin-top:20px;
}
.photo2{
     margin:20px 33px;
     width:429px;
     height:339px;
}
.photo3{
     width: 388px;
    margin: 20px -10px;
    height:339px;
}
.container_four h1{
   text-align: center;
   margin-top: 20px;
   margin-bottom: 30px;

}
.ourservices .container-fluid{
     text-align: center;
}
.ourservices .container-fluid .row{
     display: flex;
     flex-direction: row;
     justify-content: center;
}
.ourservices .container-fluid .row .card{
border: none;
padding: 20px;
}
.traningplans{
     padding-top: 50px;
     height: 800px;
     background-image: url(bg-2.jpg);
     background-size: cover;
     background-attachment: fixed;
}
.traningplans h1{
     text-align: center;
     margin: 52px 0px 52px 0px;
     color: white;
}
.traningplans .row{
     padding: 20px 197px;
     display: flex;
     justify-content: center;
}
.traningplans .card{
     width: 300px;
}
.traningplans .row .card .card-img-top {
     background-color: crimson;
     height:100px;
     text-align: center;
     color: white;
     
}
.traningplans .row .card{
    margin-right: 43px;
     border :2px solid black;
    border-bottom-left-radius: 150px;
     border-bottom-right-radius: 150px;
     margin-bottom: 30px;
}
.traningplans .row .card button{
     margin: 0px 73px;
}
.traningplans .card-text{
     font-size: 20px;
}
.traningplans .card{
  resize: vertical;
  overflow: auto ;
}
.gallery h1{
     margin-bottom: 30px;
     margin-top: 30px;
}
.gallery {
     margin-top: 30px;
     text-align: center;
     background-color: #F0F8FF;
}
.gallery .row1{
     display: flex;
     justify-content: center;
}
.gallery .row1 .gal_images img{
     margin: 0px 5px;
   height: 350px;
   margin-bottom: 7px;
} 
.frm{
 z-index: 1;
 
}
.frm h1{
     text-align: center;
     margin-top: 50px; 
}
.frm form{
    color: darkgray;
    font-size: 20px;
    width: 40%;
    background-color: white;
    position: relative;
    top: 90px;
}
.frm .con_img{
     position: relative;
     top: 46px;
}
.frm form input{

height: 60px;
box-shadow: inset 10px;
}
.frm .btn{
 width:190px;
 border-radius: 0px;

}
.contact_content{
     display: flex;
     flex-direction: row;
     justify-content: center;
}
.footer{
height: 400px;
}
.footer .ab_hr{
 position: relative;
 top: 150px;
color: white;
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;

}

.footer h4{
position: relative;
top: 190px;
float:right;
color: white;
}




@media only screen and   (max-width:614px) and (max-height:815px) {
.cover_img{
     height:600px;
     width:100%;
}
.top_container{
     height:600px;
     width:100%;
}
.head{
     font-size:50px;
}
.transparent{
     height: 306px;
     position: absolute;
     bottom: 213px;
     left: 35px;
     padding: 12px 12px;
}
.photo1{
     margin:3px 0px 0px 124px;
}
.container_two{
margin-left:11px;
     height:708px;
     display: flex;
     flex-direction: column;
}
.container_two p {
     width: 170px;
     margin: -8px 50px 0px 134px;
     font-size: 23px;
     width:255px;
}
.container_two .head-1{
     margin: 25px -50px 0px 37px;
}
.container_three .div1{
     position: relative;
     left: 39px;
}
.container_three p{
     font-size: 21px;
}
.photo2{
     width: 356px;
     height: 238px;
 }

.photo3{
     width: 357px;
     margin-left: 8px;
}
.ourservices{    margin-left: -112px;}


.container_four h1
{
margin-left: 68px;
 }
  
 .traningplans{
     background-image: url(bg-2mobile.jpg);
     background-attachment: fixed;
     height: 1540px;
}
.traningplans .card{
     width: 100%;
}
.traningplans .row{
     width: 202%;
     margin-left: -200px;
}
.gallery .gal_images-1{
     width: 297px;
}

.contact_content .con_img{
     display:none
 }
 .frm form input{
height: 50px;
     width: 200px;
     box-shadow: inset 10px;
     }
     .footer .ab_hr{
          display: flexbox;
          flex-direction: column;
          justify-content: center;
     }
     .footer {
          height: 549px;
      }
      .ourservices .container-fluid .row{
          display: flex;
          flex-direction: column;
          justify-content: center;
     }
}
